# DinnerSpinner

./: .gitignore  CONTRIBUTING.md  DinnerSpinner.sln  Dockerfile  FastEndpointsNotes.md  README.md  docker-compose.yml
DinnerSpinner.Api/: DinnerSpinner.Api.csproj  DinnerSpinner.Api.http  DinnerSpinner.Api.http.md  GlobalSuppressions.cs  Program.cs  appsettings.json
DinnerSpinner.Api/Common/: ApiError.cs  ApiResponse.cs  ErrorCode.cs  Errors.cs  ResultExtensions.cs  SendExtensions.cs
DinnerSpinner.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  SQLite.txt  dinnerspinner.db
DinnerSpinner.Api/Domain/: Category.cs  Dish.cs
DinnerSpinner.Api/Features/: EntityConfiguration.cs
DinnerSpinner.Api/Features/Categories/: Category.cs  Configuration.cs  Contract.cs  GetCategoriesEndpoint.cs  IResponse.cs  Mappings.cs  Validator.cs
DinnerSpinner.Api/Features/Categories/Create/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
DinnerSpinner.Api/Features/Categories/Delete/: Endpoint.cs  Request.cs  (+1 more)
DinnerSpinner.Api/Features/Common/: ApplicationValidators.cs  NameValidator.cs
DinnerSpinner.Api/Features/Dishes/: Configuration.cs  Contract.cs  Data.cs  Delete.Request.cs  Delete.Response.cs  Delete.cs  Dish.cs  DishExtensions.cs  DishService.cs  Endpoint.cs  Extensions.cs  GetById.Request.cs  GetById.cs  IDishService.cs  IResponse.cs  List.Request.cs  List.Response.cs  List.cs  Mapper.cs  Mappings.cs  Models.cs  RequestResponse.cs  Validator.cs
DinnerSpinner.Api/Features/HealthCheck/: Endpoint.cs
DinnerSpinner.Api/Migrations/: 20250810164816_InitialCreate.Designer.cs  20250810164816_InitialCreate.cs  AppDbContextModelSnapshot.cs
DinnerSpinner.Api/Properties/: launchSettings.json
DinnerSpinner.Client/: DinnerSpinner.Client.csproj  appsettings.json
(+71 files in other folders)
